# stryga

./: README.md  pom.xml
resources/: .~lock.tweets.csv#  tweets.csv  tweets.ods
src/main/java/hadoop/: Tnain.java
src/main/java/hadoop/common/: IntArrayWritable.java  TextArrayWritable.java
src/main/java/hadoop/lsh/: LSHSimilarityMapper.java  LSHSimilarityReducer.java
src/main/java/hadoop/minhash/: LinearHash.java  MinhashMapper.java  MinhashReducer.java
src/main/java/hadoop/shingles/: ShingleMapper.java  ShingleReducer.java
